#django_settings
SECRET_KEY=django-insecure-lk$p+^)m*+god@bxvlayhw)@=awb5_*nnxy@5bsaq^4a1*()%_
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_PORT=8000

#mysql
MYSQL_DATABASE=chatapp
MYSQL_USER=app
MYSQL_PASSWORD=123qwe
MYSQL_ROOT_PASSWORD=123qweroot
MYSQL_HOST=mysql
MYSQL_PORT=3306

#celery
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

#reids
REDIS_PORT=6379

#chat_app_api
USER_EMAIL=
USER_PASSWORD=
APP_ID=
LICENSE_ID=

LOWER_LIMIT_DELAY=5
UPPER_LIMIT_DELAY=50

#flower
FLOWER_USER=vasya
FLOWER_PASSWORD=vasya
FLOWER_PORT=5555

#reids
REDIS_PORT=6379

#nginx
NGINX_PORT=80