#django_settings
SECRET_KEY=django-insecure-lk$p+^)m*+god@bxvlayhw)@=awb5_*nnxy@5bsaq^4a1*()%_
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_PORT=8000

#nginx
NGINX_PORT=80

#mysql
MYSQL_DATABASE=chatapp
MYSQL_USER=app
MYSQL_PASSWORD=123qwe
MYSQL_ROOT_PASSWORD=123qweroot
MYSQL_HOST=localhost
MYSQL_PORT=3306
